    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            body{
                font-family:'Times New Roman', Times, serif;
            }
        form {
            border: 3px solid #f1f1f1;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 15%;
        }

        .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        }

        .container {
            margin-left:40%;
            padding: 16px;
        }
        </style>
    </head>
    <body>
        <div>
            <form action="action_page.php" method="post">              
                <div class="container">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" required>
                </div>
                <div class="container">
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
                </div>
                <div class="container">
                  <button type="submit">Login</button>
                </div>
              </form>
        </div>
    </body>
    </html>